# UkrainianTwitchStreamers

./: Dockerfile  LICENSE  README.md  UkrainianTwitchStreamers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TwitchUkrBot/: TwitchUkrBot.cs  TwitchUkrBot.csproj
TwitchUkrBotRunner/: Program.cs  Startup.cs  TwitchUkrBotRunner.csproj  appsettings.json
TwitchUkrBotRunner/Properties/: launchSettings.json
TwitchUkrBotWorker/: BotTokens.cs  Dockerfile  Dockerfile.original  Program.cs  TwitchUkrBotWorker.csproj  TwitchUkrBotWorker.dll.config  Worker.cs
TwitchUkrBotWorker/Properties/: launchSettings.json
UkrainianTwitchStreamers/: Class1.cs  UkrainianTwitch.cs  UkrainianTwitchStreamers.csproj
UkrainianTwitchStreamers/Properties/: AssemblyInfo.cs
